<html>
<head>
<title>Day 2 task</title>
</head>
<body>
<center>
<img src ="https://w0.peakpx.com/wallpaper/822/910/HD-wallpaper-pspk-pawan-kalyan-in-kushi-movie-pawan-kalyan-kushi-movie.jpg"width ="250px"height = "300px">
<h2><a href = "https://en.wikipedia.org/wiki/Pawan_Kalyan"target = "_blank"> Pawan Kalyan    </a></h2>
<p>Konidala Pawan Kalyan is an Indian politician and actor who has been serving as the 10th deputy chief minister of Andhra Pradesh since June 2024.<br>
<a href ="  https://i.pinimg.com/736x/bd/36/1b/bd361b21b08e3a903355d785faa00e69.jpg "target = "_blank">click here</a> for recent pics ,
 <a href=" https://www.youtube.com/watch?v=ecto9CqXUz0 "target = "_blank">click here</a> for interview video,
<a href =" https://en.wikipedia.org/wiki/Janasena_Party "target = "_blank">click here </a> for getting information of the political party running by Pawan Kalyan.</p> 





<img src ="https://i.pinimg.com/236x/5b/05/89/5b0589b19c152f8b81d702387284ecd1.jpg">
<h2><a href = "https://en.wikipedia.org/wiki/Mahesh_Babu"target = "_blank">  Mahesh Babu   </a></h2>
<p>The younger son of veteran Telugu actor Krishna, Mahesh made his debut as a child artist in a cameo role in Needa (1979).<br><a href ="  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROlYuz2nseLVWDmbDvrY3ZNyBCe-taZki3nw&s "target = "_blank">click here</a> for recent pics ,
 <a href=" https://www.youtube.com/watch?v=ESEb73DeHs4 "target = "_blank">click here</a> for interview video,
<a href =" https://www.maheshbabufoundation.org/ "target = "_blank">click here </a> for Organization running by them.</p> 





<img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXhr4_waRLP7JXyDaknRotH_LIH9nBpIZ-HA&s">
<h2><a href = "https://en.wikipedia.org/wiki/Emma_Watson"target = "_blank"> Emma Watson    </a></h2>
<p>Emma Charlotte Duerre Watson (born 15 April 1990) is an English actress. Known for her roles in both blockbusters and independent films.<br>
<a href =" https://media.vanityfair.com/photos/6451222a054e0085051d2a0e/master/w_2560%2Cc_limit/1406845797  "target = "_blank">click here</a> for recent pics ,
 <a href="  https://www.youtube.com/watch?v=cQynYGDpyiw"target = "_blank">click here</a> for interview video,
<a href =" https://www.unwomen.org/en/partnerships/goodwill-ambassadors/emma-watson "target = "_blank">click here </a> for Organization running by them.</p> 







</center>
</body>
</html>